### ISSUE TITLE
City processing while in disorder

### ISSUE THREAD

**Issue by devolution79** [We-the-People-civ4col-mod/Mod#534]
The following assertion triggers often in autoplays:

Assert Failed

File:  DLLSources\.\CvCity.cpp
Line:  8719
Func:  CvCity::removePopulationUnit
Expression:  false
Message:  Illegal Profession

----------------------------------------------------------

 	CvGameCoreDLL.dll!CvCity::removePopulationUnit(CvUnit * pUnit, bool bDelete, ProfessionTypes eProfession, bool bConquest) Line 8719	C++
>	CvGameCoreDLL.dll!CvCity::LbD_try_become_expert(CvUnit * convUnit, int base, int increase, int pre_rounds, int l_level, int chance_increase_expert_from_teacher, int pre_rounds_expert_decrease_from_teacher) Line 11309	C++
 	CvGameCoreDLL.dll!CvCity::doLbD() Line 11635	C++
 	CvGameCoreDLL.dll!CvCity::doTurn() Line 529	C++
 	CvGameCoreDLL.dll!CvPlayer::doTurn() Line 2154	C++
 	CvGameCoreDLL.dll!CvPlayer::setTurnActive(bool bNewValue, bool bDoTurn) Line 8129	C++
 	CvGameCoreDLL.dll!CvPlayer::setAutoMoves(bool bNewValue) Line 8209	C++
 	CvGameCoreDLL.dll!CvGame::updateMoves() Line 5766	C++
 	CvGameCoreDLL.dll!CvGame::update() Line 1307	C++
 	Colonization.exe!00412d54()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for Colonization.exe]	
 	Colonization.exe!0068ca48()	Unknown
 	Colonization.exe!004cf906()	Unknown
 	Colonization.exe!008fc04f()	Unknown
 	[External Code]	

It is caused by LbD_try_become_expert() attempting to remove a colonist in a town that is in disorder (colonists are not allowed to leave the city in this case)
We can easily fix this by not calling LbD_try_become_expert() while in disorder but then we should do something about the rest of the per-turn city processing. Consider the following snippet from CvCity::doTurn():

if (!isBombarded())
{
changeDefenseDamage(-(GC.getDefineINT("CITY_DEFENSE_DAMAGE_HEAL_RATE")));
}

...

doExtraCityDefenseAttacks(); // R&R, ray, Extra City Defense Attacks
doEntertainmentBuildings(); // R&R, ray, Entertainment Buildings
doLbD(); // TAC - LBD - Ray - START
(); // R&R, Androrc Domestic Market
doCityHealth(); // R&R, ray, Health
// WTP, ray, Happiness - START
updateCityHappiness();
updateCityUnHappiness();
changeCityTimerFestivitiesOrUnrest(-1);
doCityHappiness();
doCityUnHappiness();
// WTP, ray, Happiness - END

I think we can easily make the case that several of these should not happen in the disorder state.  For example, city attacks and defense healing should probably be suppressed as well. Festivities should perhaps be entirely cancelled.

Any thought on this ?

**Comment by ErikSandbraaten** [comment]
Another minor thing: 
We have both bool CvCity::isDisorder() and CvCity::isOccupation(). Maybe we should consolidate these so that we can use a common term ?

**Comment by raystuttgart** [comment]
@ErikSandbraaten 
Most of the methods you mentioned above check inside if there is disorder.
But yeah that could already be checked before actually calling them.

**Comment by raystuttgart** [comment]
I fixed this now.
Several City logics are not called anymore while in Disorder.
(e.g. LbD, Health, Happiness, Entertainment, ...)
