### ISSUE TITLE
Access Violation in the EXE (no CvGameCore.Dll functions in the call stack)

### ISSUE THREAD

**Issue by windock** [We-the-People-civ4col-mod/Mod#540]
Game crashes at a specific turn. Any attempts to change specific actions for previous 2 turns do not help, although crash may happen after another AI action is shown. 

I have attached a save file. 

I'm using 3.0.1 version, downloaded from Civfanatics. 

To reproduce, hit "next turn".
If in some case you cannot reproduce the issue by yourself, please attach a save file for the next turn. I tried looking into logs, but I do not see any actual logs. May provide them if you tell me where to find them/enable them. 

[windock AD-1682-January2.zip](https://github.com/We-the-People-civ4col-mod/Mod/files/7960014/windock.AD-1682-January2.zip)

**Comment by MrZorG33** [comment]
division by 0?)

**Comment by ErikSandbraaten** [comment]
Yeah, it's the good ol' divide by 0 bug again :(

**Comment by ErikSandbraaten** [comment]
@windock 
Sorry about this!
There is a bugfix available but it hasn't been published yet

**Comment by ErikSandbraaten** [comment]
See #521

**Comment by windock** [comment]
@ErikSandbraaten I see this fix is present in a few branches. Which of those is the most stable? I may try to build it myself.

**Comment by windock** [comment]
In any case, guys, thank you for your work. I am having a blast playing this mod, really well done.

**Comment by ErikSandbraaten** [comment]
Try to build from the latest develop

**Comment by ErikSandbraaten** [comment]
Try the latest develop, a build from it should be able to load  your save so you can continue your game

**Comment by MrZorG33** [comment]
@ErikSandbraaten I still don't understand what needs to be done. if I need to create a DLL, then it is not generated (I downloaded develop2 because it was the most recently updated branch).

**Comment by ErikSandbraaten** [comment]
develop2 is now rebased on Plains and thus contains everything in Plains as well as the new stuff in develop2. If you already have a Plains save you should be able to continue that game with a build from develop2. The reason is mention develop (not 2) in the first place is because the OP was using  3.0.1. I hope this clarifies the situation! 😛

**Comment by MrZorG33** [comment]
I have Plains downloaded on 01/30/22, but the game crashes. Should I update again or attach a save?

**Comment by ErikSandbraaten** [comment]
Go ahead and attach the save!

**Comment by MrZorG33** [comment]
@ErikSandbraaten, you need to press "end turn". the natives attack the city, die and... the game crashes.
[zzz.zip](https://github.com/We-the-People-civ4col-mod/Mod/files/7988287/zzz.zip)

**Comment by ErikSandbraaten** [comment]
Main Thread	Main Thread	Colonization.exe!0094a857
 	 	 	 	 	 	Colonization.exe!0094a857()
 	 	 	 	 	 	[Frames below may be incorrect and/or missing, no symbols loaded for Colonization.exe]
 	 	 	 	 	 	Colonization.exe!00940361()
 	 	 	 	 	 	Colonization.exe!006a1fb1()
 	 	 	 	 	 	Colonization.exe!00403487()
 	 	 	 	 	 	Colonization.exe!00402bdf()
 	 	 	 	 	 	Colonization.exe!004028ce()
 	 	 	 	 	 	Colonization.exe!004027f8()
 	 	 	 	 	 	Colonization.exe!0060dda0()
 	 	 	 	 	 	Colonization.exe!008fd774()
 	 	 	 	 	 	Colonization.exe!008fec6a()
 	 	 	 	 	 	Colonization.exe!008fec6a()
 	 	 	 	 	 	Colonization.exe!008fd364()
 	 	 	 	 	 	Colonization.exe!00a4eb6e()
 	 	 	 	 	 	Colonization.exe!00a54cbb()
 	 	 	 	 	 	Colonization.exe!00601a79()
 	 	 	 	 	 	Colonization.exe!004b81c6()
 	 	 	 	 	 	Colonization.exe!00611066()
 	 	 	 	 	 	Colonization.exe!004530dd()
 	 	 	 	 	 	Colonization.exe!00450fae()
 	 	 	 	 	 	Colonization.exe!00412eed()
 	 	 	 	 	 	Colonization.exe!0068ca48()
 	 	 	 	 	 	Colonization.exe!004cf906()
 	 	 	 	 	 	Colonization.exe!008fc04f()
 	 	 	 	 	 	[External Code]

Sadly the crash is in the EXE and not the DLL :(

**Comment by ErikSandbraaten** [comment]
However, the cause is this:

Unhandled exception at 0x0094A857 in Colonization.exe: 0xC0000005: Access violation reading location 0x0000002C. occurred

So it could have been our DLL handing out a null pointer + an offset of 0x2c (44 dec). Not that I have a clue what that would be

**Comment by ErikSandbraaten** [comment]
Maybe someone could chime in and elucidate on the significance of 0x2c ?

**Comment by raystuttgart** [comment]
@MrZorG33 
There was an important bugfix either 31.01. or 01.02.
(It was relate to a bug I had accidently introduced just a few days before.)

**Please update** to the newest dll changes. (including the fix)
And then try if the bug happens again with your save. 👍

**Comment by MrZorG33** [comment]
I just updated the game. unfortunately the game crashed again...

**Comment by devolution79** [comment]
I've encounterted the same crash  now in the Plains branch as well :(

**Comment by devolution79** [comment]
@raystuttgart Do you remember adding any new mechanic that could have caused this ? Perhaps the DLL is returning a null pointer to an entity (unit, city, group etc.) and the EXE later tries to access this?

**Comment by devolution79** [comment]
It appears that it could be very difficult to track down the culprit. Here are some thoughts:
- @MrZorG33 reported the issue 01/30/22 wwhich is fairly late in the Plains history, perhaps the issue was introduced recently relative to that and in that case we could narrov our search down by performing a "bisect" (essentially a binary search) by testing builds from previous commits. Note that this is very time consuming!

**Comment by devolution79** [comment]
This the instruction where the AV happens:
0094a857 8b 57 2c        MOV        EDX,dword ptr [EDI + 0x2c]


The debugger hits the instruction 3 times with EDI equal to 0x28a4e888. On the forth time EDI is 0 which triggers the read from 0x0000002C and thus the AV.

So what class instance is at 0x28a4e888 ?

**Comment by devolution79** [comment]
The first time the bp is hit the following is pointed to by EDI:

0x1B91B72C  40 bb ff 0e 04 00 00 00 01 38 aa 1b 00 38 aa 1b 00 00 00 00 00 00 00 00 00 00 00 00 08 b3 dd 09 ec 3f aa 1b 02 18 91 ed 80 18 02 89 52 65 64 44 6f 74 30 31 00 4e 69 56 69 73 43 6f 6e 74 72 6f 6c 6c 65 72 00 59 65 6c 6c 6f 77 44  @»ÿ......8ª..8ª...............Ý.ì?ª...‘í€...RedDot01.NiVisController.YellowD
0x1B91B778  6f 74 30 31 00 47 72 65 65 6e 44 6f 74 30 31 00 52 6f 74 61 74 6f 72 00 4e 69 54 72 61 6e 73 66 6f 72 6d 43 6f 6e 74 72 6f 6c 6c 65 72 00 50 6c 61 6e 65 4d 61 73 74 65 72 00 50 6c 61 6e 65 4d 61 73 74 65 72 20 4e 6f 6e 41 63 63  ot01.GreenDot01.Rotator.NiTransformController.PlaneMaster.PlaneMaster NonAcc
0x1B91B7C4  75 6d 00 00 11 18 60 ed 00 19 02 80 00 00 00 00 5f 00 00 00 4c 00 00 00 61 72 74 5c 75 6e 69 74 73 5c 73 65 6c 65 63 74 69 6f 6e 20 65 66 66 65 63 74 5c 73 65 6c 65 63 74 69 6f 6e 5f 67 72 6f 75 6e 64 5f 70 6c 61 6e 65 6d 61 73  um....`í...€...._...L...art\units\selection effect\selection_ground_planemas
0x1B91B810  74 65 72 5f 64 6f 74 73 6d 61 73 74 65 72 5f 6e 6f 64 6f 74 73 2e 6b 66 00 b4 a9 1b ec b4 a9 1b 8c bb a9 1b ac bb a9 1b cc bb a9 1b ec bb a9 1b e0 19 77 ed 0b 1a 02 80 00 00 00 00 5f 00 00 00 4c 00 00 00 61 72 74 5c 75 6e 69 74  ter_dotsmaster_nodots.kf.´©.ì´©.Œ»©.¬»©.Ì»©.ì»©.à.wí...€...._...L...art\unit
0x1B91B85C  73 5c 73 65 6c 65 63 74 69 6f 6e 20 65 66 66 65 63 74 5c 73 65 6c 65 63 74 69 6f 6e 5f 67 72 6f 75 6e 64 5f 70 6c 61 6e 65 6d 61 73 74 65 72 5f 64 6f 74 73 6d 61 73 74 65 72 5f 61 6c 6c 72 65 64 2e 6b 66 00 66 5f 63 6c 6f 6e 65  s\selection effect\selection_ground_planemaster_dotsmaster_allred.kf.f_clone
0x1B91B8A8  00 35 a9 1b 6c 35 a9 1b 8c 35 a9 1b ac 35 a9 1b ff 19 46 ed 00 1b 02 80 00 00 00 00 5f 00 00 00 4c 00 00 00 41 72 74 2f 55 6e 69 74 73 2f 53 65 6c 65 63 74 69 6f 6e 20 45 66 66 65 63 74 2f 53 65 6c 65 63 74 69 6f 6e 5f 47 72 6f  .5©.l5©.Œ5©.¬5©.ÿ.Fí...€...._...L...Art/Units/Selection Effect/Selection_Gro
0x1B91B8F4  75 6e 64 5f 50 6c 61 6e 65 4d 61 73 74 65 72 5f 44 6f 74 73 4d 61 73 74 65 72 5f 4e 4f 44 4f 54 53 2e 6b 66 00 0c aa 1b ac 0c aa 1b 4c 13 aa 1b 6c 13 aa 1b 8c 13 aa 1b ac 13 aa 1b ce 19 55 ed fa 1c 02 88 cc f7 a9 1b ec f7 a9 1b  und_PlaneMaster_DotsMaster_NODOTS.kf..ª.¬.ª.L.ª.l.ª.Œ.ª.¬.ª.Î.Uíú..ˆÌ÷©.ì÷©.
0x1B91B940  0c f8 a9 1b 2c f8 a9 1b 0c ff a9 1b 2c ff a9 1b 4c ff a9 1b 6c ff a9 1b 4c 06 aa 1b 6c 06 aa 1b 8c 06 aa 1b ac 06 aa 1b 8c 0d aa 1b ac 0d aa 1b cc 0d aa 1b ec 0d aa 1b cc 14 aa 1b ec 14 aa 1b 0c 15 aa 1b 2c 15 aa 1b 0c 1c aa 1b  .ø©.,ø©..ÿ©.,ÿ©.Lÿ©.lÿ©.L.ª.l.ª.Œ.ª.¬.ª.Œ.ª.¬.ª.Ì.ª.ì.ª.Ì.ª.ì.ª...ª.,.ª...ª.
0x1B91B98C  2c 1c aa 1b 4c 1c aa 1b 6c 1c aa 1b 0c 0e aa 1b 2c 0e aa 1b 4c 0e aa 1b 6c 0e aa 1b dd 19 24 ed 00 1d 02 88 8c 4c aa 1b ac 4c aa 1b cc 4c aa 1b ec 4c aa 1b 0c 4d aa 1b 2c 4d aa 1b cc 53 aa 1b ec 53 aa 1b 0c 54 aa 1b 2c 54 aa 1b  ,.ª.L.ª.l.ª...ª.,.ª.L.ª.l.ª.Ý.$í...ˆŒLª.¬Lª.ÌLª.ìLª..Mª.,Mª.ÌSª.ìSª..Tª.,Tª.
0x1B91B9D8  4c 54 aa 1b 6c 54 aa 1b 0c 5b aa 1b 2c 5b aa 1b 4c 5b aa 1b 6c 5b aa 1b 8c 5b aa 1b ac 5b aa 1b 4c 62 aa 1b 6c 62 aa 1b 8c 62 aa 1b ac 62 aa 1b cc 62 aa 1b ec 62 aa 1b 8c 3c aa 1b ac 3c aa 1b cc 3c aa 1b ec 3c aa 1b ac 19 2b ed  LTª.lTª..[ª.,[ª.L[ª.l[ª.Œ[ª.¬[ª.Lbª.lbª.Œbª.¬bª.Ìbª.ìbª.Œ<ª.¬<ª.Ì<ª.ì<ª.¬.+í
0x1B91BA24  fd 1e 02 88 0c 4e aa 1b 2c 4e aa 1b 4c 4e aa 1b 6c 4e aa 1b 8c 4e aa 1b ac 4e aa 1b 4c 55 aa 1b 6c 55 aa 1b 8c 55 aa 1b ac 55 aa 1b cc 55 aa 1b ec 55 aa 1b 8c 5c aa 1b ac 5c aa 1b cc 5c aa 1b ec 5c aa 1b 0c 5d aa 1b 2c 5d aa 1b  ý..ˆ.Nª.,Nª.LNª.lNª.ŒNª.¬Nª.LUª.lUª.ŒUª.¬Uª.ÌUª.ìUª.Œ\ª.¬\ª.Ì\ª.ì\ª..]ª.,]ª.
0x1B91BA70  cc 63 aa 1b ec 63 aa 1b 0c 64 aa 1b 2c 64 aa 1b 4c 64 aa 1b 6c 64 aa 1b 4c 10 aa 1b 6c 10 aa 1b 8c 10 aa 1b ac 10 aa 1b bb 19 3a ed 00 1f 02 80 00 00 00 00 5f 00 00 00 4c 00 00 00 41 72 74 2f 55 6e 69 74 73 2f 53 65 6c 65 63 74  Ìcª.ìcª..dª.,dª.Ldª.ldª.L.ª.l.ª.Œ.ª.¬.ª.».:í...€...._...L...Art/Units/Select
0x1B91BABC  69 6f 6e 20 45 66 66 65 63 74 2f 53 65 6c 65 63 74 69 6f 6e 5f 47 72 6f 75 6e 64 5f 50 6c 61 6e 65 4d 61 73 74 65 72 5f 44 6f 74 73 4d 61 73 74 65 72 5f 41 6c 6c 52 65 64 2e 6b 66 00 72 65 64 2e 6b 66 00 00 b8 a9 1b ac b8 a9 1b  ion Effect/Selection_Ground_PlaneMaster_DotsMaster_AllRed.kf.red.kf..¸©.¬¸©.
0x1B91BB08  cc b8 a9 1b ec b8 a9 1b 8a 19 09 ed 58 20 02 80 00 00 00 00 00 00 00 00 6e 8c e7 52 0d d7 56 57 00 00 00 00 00 00 00 00 cb 7b 44 42 0a 1e 97 d6 00 00 00 00 00 00 00 00 cf 9c 85 52 a7 b6 37 d5 00 00 00 00 00 00 00 00 0d 8c a6 5a  Ì¸©.ì¸©.Š..íX .€........nŒçR.×VW........Ë{DB..—Ö........Ïœ.R§¶7Õ.........Œ¦Z
0x1B91BB54  fa ab 09 ab 00 00 00 00 00 00 00 00 cb 7b 45 42 fa fa 78 78 00 00 00 00 00 00 00 00 ca 7b 23 42 5a 62 e1 de 00 00 00 00 00 00 00 00 ca 7b 04 4a 0a af fe 97 00 00 00 00 00 00 00 00 8f 9c 08 6b d5 a5 0b f5 00 00 00 00 00 00 00 00  ú«.«........Ë{EBúúxx........Ê{#BZbáÞ........Ê{.J.¯þ—.........œ.kÕ¥.õ........
0x1B91BBA0  6a 7b 86 52 a8 d7 2e ff 7a d8 30 63 91 44 2d 08 98 63 b3 09 b0 ab 99 1b 10 00 00 00 c0 d0 e0 f0 70 95 06 ee 3f 00 00 00 cc bb 91 1b ff ff ff ff ff ff ff ff 00 00 00 00 93 19 e1 f2 d6 00 00 88 02 00 00 00 02 00 00 00 02 00 00 00  j{.R¨×.ÿzØ0c‘D-.˜c..°«™.....ÀÐàðp..î?...Ì»‘.ÿÿÿÿÿÿÿÿ....“.áòÖ..ˆ............

**Comment by devolution79** [comment]
When we're about to crash EDI points to this twice before being 0:

x1C45A720  e0 92 ad 00 02 00 00 00 8c 00 00 00 00 00 80 3f 00 00 00 00 ff ff 7f 7f ff ff 7f ff ff ff 7f ff ff ff 7f ff 00 00 00 00 ff ff 7f ff 60 d7 0a 27 e0 ca d6 24 dc 92 ad 00 4c cc 33 27 01 00 01 00 01 00 01 00 24 6c ad 00 25 00 00 00  à’......Œ.....€?....ÿÿ..ÿÿ.ÿÿÿ.ÿÿÿ.ÿ....ÿÿ.ÿ`×.'àÊÖ$Ü’..LÌ3'........$l..%...
0x1C45A76C  60 c9 68 23 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 fe aa 27 01 00 00 00 1a 9a ee ee 00 ed 01 8c e3 f8 bd c1 00 00 00 00 00 00 00 00 e3 f8 bd c1 87 54 c1 c1 00 00 00 00 00 00 00 00 00 00 00 00  `Éh#........................@þª'.....šîî.í.Œãø.Á........ãø.Á.TÁÁ............
0x1C45A7B8  00 00 00 00 00 00 00 00 87 54 c1 c1 00 00 00 00 e3 f8 bd 41 00 00 00 00 00 00 00 00 e3 f8 bd 41 87 54 c1 c1 00 00 00 00 e3 f8 bd c1 87 54 c1 41 00 00 00 00 00 00 00 00 87 54 c1 41 00 00 00 00 e3 f8 bd 41 87 54 c1 41 00 00 00 00  .........TÁÁ....ãø.A........ãø.A.TÁÁ....ãø.Á.TÁA.........TÁA....ãø.A.TÁA....
0x1C45A804  01 00 00 00 e9 9b e1 ee 00 ee 01 8c 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00  ....é.áî.î.Œ..........€?..........€?..........€?..........€?..........€?....
0x1C45A850  00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 f8 9b 10 ef 00 ef 01 8c 8b 01 c4 c1 00 00 00 00 00 00 00 00 8b 01 c4 c1 80 1a fb c1  ......€?..........€?..........€?..........€?....ø..ï.ï.Œ..ÄÁ..........ÄÁ€.ûÁ
0x1C45A89C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 1a fb c1 00 00 00 00 8b 01 c4 41 00 00 00 00 00 00 00 00 8b 01 c4 41 80 1a fb c1 00 00 00 00 8b 01 c4 c1 80 1a fb 41 00 00 00 00 00 00 00 00 80 1a fb 41 00 00 00 00  ....................€.ûÁ......ÄA..........ÄA€.ûÁ......ÄÁ€.ûA........€.ûA....
0x1C45A8E8  8b 01 c4 41 80 1a fb 41 00 00 00 00 00 00 00 00 f7 9b 03 ef 00 f0 01 88 b8 28 ae 00 09 00 00 00 30 f4 1a 27 ff ff ff ff e0 e3 05 16 b0 80 e6 09 60 e4 59 04 01 01 00 00 01 00 00 00 a8 da 32 1c 00 00 00 00 00 00 00 00 00 00 00 00  ..ÄA€.ûA........÷..ï.ð.ˆ¸(®.....0ô.'ÿÿÿÿàã..°€æ.`äY.........¨Ú2.............
0x1C45A934  00 00 00 00 00 00 00 00 00 00 00 00 cc 15 ae 00 2c f6 1a 27 02 00 02 00 00 00 02 00 d8 ed e9 03 b3 58 ee f6 c0 8d 11 09 c0 8d 11 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c6 9b 32 ef 00 f1 01 8c c7 ed d8 c1 00 00 00 00  ............Ì.®.,ö.'........Øíé..XîöÀ...À...................Æ.2ï.ñ.ŒÇíØÁ....
0x1C45A980  00 00 00 00 c7 ed d8 c1 96 b4 11 c2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 b4 11 c2 00 00 00 00 c7 ed d8 41 00 00 00 00 00 00 00 00 c7 ed d8 41 96 b4 11 c2 00 00 00 00 c7 ed d8 c1 96 b4 11 42 00 00 00 00  ....ÇíØÁ–´.Â....................–´.Â....ÇíØA........ÇíØA–´.Â....ÇíØÁ–´.B....
0x1C45A9CC  00 00 00 00 96 b4 11 42 00 00 00 00 c7 ed d8 41 96 b4 11 42 00 00 00 00 00 00 00 00 d5 9b 25 ef 00 f2 01 8c c7 ed d8 c1 00 00 00 00 00 00 00 00 c7 ed d8 c1 96 b4 11 c2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ....–´.B....ÇíØA–´.B........Õ.%ï.ò.ŒÇíØÁ........ÇíØÁ–´.Â....................
0x1C45AA18  96 b4 11 c2 00 00 00 00 c7 ed d8 41 00 00 00 00 00 00 00 00 c7 ed d8 41 96 b4 11 c2 00 00 00 00 c7 ed d8 c1 96 b4 11 42 00 00 00 00 00 00 00 00 96 b4 11 42 00 00 00 00 c7 ed d8 41 96 b4 11 42 00 00 00 00 00 00 00 00 a4 9b 54 ef  –´.Â....ÇíØA........ÇíØA–´.Â....ÇíØÁ–´.B........–´.B....ÇíØA–´.B........¤.Tï
0x1C45AA64  00 f3 01 8c 8b 01 c4 c1 00 00 00 00 00 00 00 00 8b 01 c4 c1 80 1a fb c1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 1a fb c1 00 00 00 00 8b 01 c4 41 00 00 00 00 00 00 00 00 8b 01 c4 41 80 1a fb c1 00 00 00 00  .ó.Œ..ÄÁ..........ÄÁ€.ûÁ....................€.ûÁ......ÄA..........ÄA€.ûÁ....
0x1C45AAB0  8b 01 c4 c1 80 1a fb 41 00 00 00 00 00 00 00 00 80 1a fb 41 00 00 00 00 8b 01 c4 41 80 1a fb 41 00 00 00 00 00 00 00 00 b3 9b 47 ef 00 f4 01 8c 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00  ..ÄÁ€.ûA........€.ûA......ÄA€.ûA..........Gï.ô.Œ..........€?..........€?....
0x1C45AAFC  00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00  ......€?..........€?..........€?..........€?..........€?..........€?........
0x1C45AB48  00 00 80 3f 01 00 00 00 82 9b 76 ef 00 f5 01 8c 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f  ..€?......vï.õ.Œ..........€?..........€?..........€?..........€?..........€?
0x1C45AB94  00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 91 9b 69 ef 00 f6 01 8c 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00  ..........€?..........€?..........€?..........€?....‘.iï.ö.Œ..........€?....
0x1C45ABE0  00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00  ......€?..........€?..........€?..........€?..........€?..........€?........
0x1C45AC2C  00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 60 9b 98 ef 00 f7 01 88 b0 d5 0a 27 70 dc 0a 27 20 de 0a 27 f8 de 0a 27 80 e1 0a 27 58 e2 0a 27 c8 05 0b 27 30 fe 0a 27 00 0a 0b 27 d8 ef 0a 27 b0 f0 0a 27 98 f6 0a 27  ..€?..........€?....`.˜ï.÷.ˆ°Õ.'pÜ.' Þ.'øÞ.'€á.'Xâ.'È..'0þ.'...'Øï.'°ð.'˜ö.'
0x1C45AC78  60 f2 0a 27 20 f9 0a 27 80 fc 0a 27 90 01 0b 27 18 04 0b 27 b8 00 0b 27 08 ff 0a 27 68 02 0b 27 40 03 0b 27 f0 04 0b 27 f8 b7 0d 27 08 bd 0d 27 78 c5 0d 27 88 af 0d 27 60 b0 0d 27 68 c0 0d 27 7f 9b 8b ef 00 f8 01 88 98 b4 0d 27  `ò.' ù.'€ü.'...'...'¸..'.ÿ.'h..'@..'ð..'ø·.'...'xÅ.'ˆ¯.'`°.'hÀ.'...ï.ø.ˆ˜´.'
0x1C45ACC4  70 b5 0d 27 38 b1 0d 27 b8 be 0d 27 d0 b8 0d 27 50 c6 0d 27 10 b2 0d 27 48 b6 0d 27 e8 b2 0d 27 f0 c2 0d 27 c8 c3 0d 27 80 ba 0d 27 a0 c4 0d 27 28 c7 0d 27 00 c8 0d 27 58 bb 0d 27 a8 d4 0d 27 80 d5 0d 27 38 cc 0d 27 18 dd 0d 27  pµ.'8±.'¸..'Ð¸.'PÆ.'...'H¶.'è..'ðÂ.'ÈÃ.'€º.' Ä.'(Ç.'.È.'X».'¨Ô.'€Õ.'8Ì.'.Ý.

**Comment by devolution79** [comment]
This stuff does not appear to have anything to do with game entities at all! It looks more like some gfx/rendering stuff IMHO

**Comment by devolution79** [comment]
Could it be some unit that appears mid/late game ? Maybe it is an animation or something that is rare, perhaps a damaged manowar / slave ship ?

**Comment by devolution79** [comment]
@raystuttgart  could you have a look at this ?

**Comment by devolution79** [comment]
Ok, I've found the culprit: " Scene file Art/Units/russia/ships/Barque_FX_w_Shroud.nif failed to load. Reason: (code:1) Cannot open file"

It appears that the Russian Slave Barque causes the crash.
 A simple fix is to replace Art/Units/russia/ships/Barque_FX_w_Shroud.nif with the generic version Art/Units/Ships_Transport/Slave_Barque/Barque_FX_w_Shroud.nif under ART_DEF_UNIT_RUSSIA_SLAVE_BARQUE.
