### ISSUE TITLE
Access Violation during autoplay (develop2 rebased on Plains)

### ISSUE THREAD

**Issue by ErikSandbraaten** [We-the-People-civ4col-mod/Mod#546]
![image](https://user-images.githubusercontent.com/32330976/151710151-db421b18-d00e-4c86-b7ee-dba4ba6baeb5.png)

Unhandled exception at 0x04CE1213 (CvGameCoreDLL.dll) in Colonization.exe: 0xC0000005: Access violation reading location 0x000000E0.
    
    
    >	CvGameCoreDLL.dll!EnumMapVariable<enum YieldTypes,int,0,enum YieldTypes,0,int,2>::isAllocated() Line 215	C++
 	CvGameCoreDLL.dll!EnumMapShared<enum YieldTypes,int,0,enum YieldTypes,0,int,2>::get(YieldTypes eIndex) Line 260	C++
 	CvGameCoreDLL.dll!CvCity::getYieldStored(YieldTypes eYield) Line 4718	C++
 	CvGameCoreDLL.dll!CvCity::changeYieldStored(YieldTypes eYield, int iChange) Line 4800	C++
 	CvGameCoreDLL.dll!CvPlayer::redistributeWood() Line 19577	C++
 	CvGameCoreDLL.dll!CvPlayer::doTurn() Line 2188	C++
 	CvGameCoreDLL.dll!CvPlayer::setTurnActive(bool bNewValue, bool bDoTurn) Line 8234	C++
 	CvGameCoreDLL.dll!CvPlayer::setAutoMoves(bool bNewValue) Line 8305	C++
 	CvGameCoreDLL.dll!CvGame::updateMoves() Line 5789	C++
 	CvGameCoreDLL.dll!CvGame::update() Line 1307	C++
 	Colonization.exe!00412d54()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for Colonization.exe]	
 	Colonization.exe!0068ca48()	Unknown
 	Colonization.exe!004cf906()	Unknown
 	Colonization.exe!008fc04f()	Unknown
 	[External Code]

**Comment by ErikSandbraaten** [comment]
[AutoSave_AD-1598-January.zip](https://github.com/We-the-People-civ4col-mod/Mod/files/7966509/AutoSave_AD-1598-January.zip)

Steps to reproduce:
- Check out latest develop2, compile a debug build, load the save attached, attach debugger, start autoplay (a couple of turns, try 10), ignore the first couple of asserts. Sit back and relax until the AV happens.

**Comment by ErikSandbraaten** [comment]
IMPORTANT!

We now require the Intel tbb libraries. These must be placed where the exe can load them so putting them in the same folder as the exe will work just fine.

[tbb.zip](https://github.com/We-the-People-civ4col-mod/Mod/files/7966573/tbb.zip)

**Comment by raystuttgart** [comment]
@ErikSandbraaten 
Was this the issue with getCity(0) or is this something else?

**Comment by Nightinggale** [comment]
Fixed. It was caused by getCity(0).
