### ISSUE TITLE
Assertion failed: JustInTimeArray<T>::addCache

### ISSUE THREAD

**Issue by devolution79** [We-the-People-civ4col-mod/Mod#897]
Assert Failed

File:  DLLSources\.\JustInTimeArray.cpp
Line:  208
Func:  JustInTimeArray<int>::addCache
Expression:  iValue != 0
Message:  

----------------------------------------------------------

>	CvGameCoreDLL.dll!JustInTimeArray<int>::addCache(int iChange, const InfoArrayBase & kIarray, const CvCivilizationInfo * pCivInfo) Line 208	C++
 	CvGameCoreDLL.dll!CvCity::getYieldDemands(YieldCargoArray<int> & aYields) Line 13738	C++
 	CvGameCoreDLL.dll!CvCity::doYields() Line 7269	C++
 	CvGameCoreDLL.dll!CvCity::doTurn() Line 553	C++
 	CvGameCoreDLL.dll!CvPlayer::doTurn() Line 2285	C++
 	CvGameCoreDLL.dll!CvPlayer::setTurnActive(bool bNewValue, bool bDoTurn) Line 8499	C++
 	CvGameCoreDLL.dll!CvPlayer::setAutoMoves(bool bNewValue) Line 8570	C++
 	CvGameCoreDLL.dll!CvGame::updateMoves() Line 5833	C++
 	CvGameCoreDLL.dll!CvGame::update() Line 1314	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for Colonization.exe]	

Step to reproduce: load the attached save and play a single turn of autoplay.

[devolution AD-1636-JustInTimeArray-assertion.zip](https://github.com/We-the-People-civ4col-mod/Mod/files/12838052/devolution.AD-1636-JustInTimeArray-assertion.zip)

Build: 93a9805

**Comment by devolution79** [comment]
@Nightinggale I would appreciate if you could look into this. It seems to trigger in all my recent autoplays come mid-game

**Comment by Nightinggale** [comment]
Looks like the problem is UNIT_RANCHER, which has 11 yield demands in xml, yet somehow the InfoArray claims to have a length of 37. It then assert fails when it loops to index 12. No idea what went wrong, but it seems to be a bug in xml reading.

**Comment by Nightinggale** [comment]
UNIT_RANGER. Reads YieldDemands into m_info_YieldDemands. Right after that happens, it correctly views the length as 11.
CvCity::getYieldDemands requests m_info_YieldDemands from UNIT_RANGER unit info. Whatever is returned has the length 37.

Interestingly rangers have way too many yield demands in colopedia, so this isn't specific to the savegame. The question is why does the length of this InfoArray change for rangers and apparently no other units. It is protected into the info class and using it will provide a const reference to it. Also InfoArray has length protected (or even private?) and is set automatically during xml load. The only way to change it is to load something new into the InfoArray, be it xml or an EnumMap.

Where and how this length changes is unknown and right now I don't even know where to look. I designed this part of the code to be set once and then the code should be prevented from ever trying to change the assigned value precisely to prevent this situation.
